node{

echo "The Job name is : ${env.JOB_NAME}"
echo "The Build number is : ${env.BUILD_NUMBER}" 
echo "The Node name is : ${env.NODE_NAME}"
echo "The Jenkins HD is : ${env.JENKINS_HOME}"
    
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    
def mavenHome = tool name :'maven 3.9.3'
    
stage('CheckoutCode'){
git branch: 'development', credentialsId: 'devopshari00', url: 'https://github.com/devopshari00/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*

stage('ExecuteSonarqubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactsIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcatserver'){
sshagent(['6ed7e4c1-4161-4bad-8516-0327124f36e1']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.42.179:/opt/apache-tomcat-9.0.78/webapps/" 
}
}
*/
}
